BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2018  13:35:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\7reg PRINT (.\Listings\7reg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\7reg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0895H     008CH     UNIT         ?C_C51STARTUP
            CODE    0921H     0055H     UNIT         ?C?LIB_CODE
            CODE    0976H     004EH     UNIT         ?PR?TIME?MAIN
            CODE    09C4H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    09F8H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A20H     000DH     UNIT         ?C_INITSEG
            CODE    0A2DH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\7reg (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  13:35:33  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\7reg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0895H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A02H         PUBLIC        _delay
  D:0008H         PUBLIC        flag
  B:00B0H.3       PUBLIC        l1
  B:00B0H.4       PUBLIC        l2
  B:00B0H.2       PUBLIC        l3
  D:000AH         PUBLIC        t1
  C:09C4H         PUBLIC        main
  C:0A2DH         PUBLIC        duma
  C:0976H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  13:35:33  PAGE 3


  B:00B0H.5       PUBLIC        led
  D:000CH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000EH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.1       PUBLIC        b
  B:00B0H.0       PUBLIC        s
  D:0012H         PUBLIC        t
  C:0800H         PUBLIC        display
  C:09F8H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:09F8H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0A02H         LINE#         13
  C:0A02H         LINE#         14
  C:0A02H         LINE#         16
  C:0A0BH         LINE#         17
  C:0A1FH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:09C4H         LINE#         19
  C:09C4H         LINE#         20
  C:09C4H         LINE#         22
  C:09C7H         LINE#         23
  C:09CAH         LINE#         24
  C:09CDH         LINE#         25
  C:09CFH         LINE#         26
  C:09D1H         LINE#         27
  C:09D3H         LINE#         28
  C:09D6H         LINE#         29
  C:09D9H         LINE#         30
  C:09DBH         LINE#         31
  C:09DDH         LINE#         32
  C:09DFH         LINE#         34
  C:09DFH         LINE#         35
  C:09DFH         LINE#         38
  C:09E2H         LINE#         39
  C:09E2H         LINE#         40
  C:09E8H         LINE#         41
  C:09EBH         LINE#         42
  C:09EBH         LINE#         44
  C:09EEH         LINE#         45
  C:09EEH         LINE#         46
  C:09F3H         LINE#         48
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  13:35:33  PAGE 4


  -------         PROC          TIME
  C:0976H         LINE#         57
  C:097AH         LINE#         59
  C:097DH         LINE#         60
  C:0980H         LINE#         61
  C:0988H         LINE#         63
  C:098EH         LINE#         64
  C:098EH         LINE#         65
  C:0992H         LINE#         66
  C:099DH         LINE#         67
  C:09A3H         LINE#         68
  C:09A3H         LINE#         69
  C:09ABH         LINE#         70
  C:09B1H         LINE#         71
  C:09B3H         LINE#         72
  C:09BBH         LINE#         73
  C:09BDH         LINE#         74
  C:09BFH         LINE#         77
  C:09BFH         LINE#         78
  -------         ENDPROC       TIME
  -------         PROC          DISPLAY
  C:0800H         LINE#         79
  C:0817H         LINE#         81
  C:081AH         LINE#         82
  C:081DH         LINE#         83
  C:082CH         LINE#         84
  C:083BH         LINE#         85
  C:083DH         LINE#         86
  C:0847H         LINE#         87
  C:084AH         LINE#         88
  C:084CH         LINE#         89
  C:084FH         LINE#         90
  C:0851H         LINE#         91
  C:085BH         LINE#         92
  C:085EH         LINE#         93
  C:0860H         LINE#         94
  C:0863H         LINE#         95
  C:0865H         LINE#         96
  C:0878H         LINE#         97
  C:087BH         LINE#         98
  C:087DH         LINE#         99
  C:0880H         LINE#         100
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0921H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=577
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
